<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ridge Global Script &#8212; Wine Analysis Library 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=cb25574f" />
    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ridge per Taster Script" href="ridge_per_taster.html" />
    <link rel="prev" title="Score-based Label Classification" href="train_test_labels.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-scripts.champagne.ridge_global">
<span id="ridge-global-script"></span><h1>Ridge Global Script<a class="headerlink" href="#module-scripts.champagne.ridge_global" title="Link to this heading">¶</a></h1>
<section id="ridge-regression-for-predicting-champagne-sensory-profiles-using-gc-ms-data">
<h2>Ridge Regression for Predicting Champagne Sensory Profiles Using GC-MS Data<a class="headerlink" href="#ridge-regression-for-predicting-champagne-sensory-profiles-using-gc-ms-data" title="Link to this heading">¶</a></h2>
<p>This script implements a regression pipeline to predict detailed sensory scores for Champagne wines
based on chemical information from GC-MS chromatograms and taster identity. It combines signal
processing, metadata handling, and machine learning in a reproducible way.</p>
<section id="use-case">
<h3>Use case:<a class="headerlink" href="#use-case" title="Link to this heading">¶</a></h3>
<p>Designed to assess the predictive power of GC-MS data (flattened chromatograms or TICs) in modeling
human sensory perception, taking into account taster-specific biases via one-hot encoding.</p>
</section>
<section id="taster-modeling-approach">
<h3>Taster Modeling Approach:<a class="headerlink" href="#taster-modeling-approach" title="Link to this heading">¶</a></h3>
<p>A single Ridge regression model is trained across all tasters. Taster identity is provided as an input
feature using one-hot encoding, allowing the model to learn both general chemical–sensory relationships
and individual taster preferences. There is no separate model per taster.</p>
</section>
<section id="key-features">
<h3>Key Features:<a class="headerlink" href="#key-features" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p><strong>GC-MS Data Loading</strong>:
- Reads chromatographic signals from <cite>.csv</cite> files using a custom utility (<cite>utils.py</cite>).
- Chromatograms are decimated (downsampled) along the retention time axis.</p></li>
<li><p><strong>Sensory Metadata Preprocessing</strong>:
- Loads a structured sensory dataset (<cite>test.csv</cite>) with wine codes, tasters, and 100+ attributes.
- Cleans and averages duplicate ratings by (wine, taster) pairs.</p></li>
<li><p><strong>Feature Construction</strong>:
- Each sample’s feature vector is the mean chromatogram + one-hot encoded taster ID.
- Targets are sensory attribute vectors (e.g., fruity, toasted, acid, etc.).</p></li>
<li><p><strong>Model Training &amp; Evaluation</strong>:
- Runs <cite>N_REPEATS</cite> Ridge regression fits using randomized train/test splits (80/20).
- Evaluates with MAE and RMSE for each sensory attribute.
- Aggregates performance statistics and prints per-taster error summaries.</p></li>
<li><p><strong>Interpretability</strong>:
- Separates the model weights into chromatogram vs. taster contributions.
- Identifies which tasters introduce the most prediction error.</p></li>
<li><p><strong>Visualization</strong>:
- For each taster, plots the predicted vs. true sensory profiles across test wines.
- Optional single-wine plot function available for inspection.</p></li>
</ol>
</section>
<section id="parameters-to-adjust">
<h3>Parameters to Adjust:<a class="headerlink" href="#parameters-to-adjust" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><cite>directory</cite>: Path to chromatogram files.</p></li>
<li><p><cite>N_DECIMATION</cite>: Decimation factor (to reduce RT dimensionality).</p></li>
<li><p><cite>N_REPEATS</cite>: Number of random train/test splits.</p></li>
<li><p><cite>TEST_SIZE</cite>: Test proportion (e.g., 0.2 = 20%).</p></li>
</ul>
</section>
<section id="dependencies">
<h3>Dependencies:<a class="headerlink" href="#dependencies" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>pandas, numpy, scikit-learn, matplotlib</p></li>
<li><p>Custom <cite>utils.py</cite> for chromatogram loading</p></li>
</ul>
</section>
<section id="example-output">
<h3>Example Output:<a class="headerlink" href="#example-output" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Per-attribute MAE and RMSE scores</p></li>
<li><p>Per-taster mean absolute errors</p></li>
<li><p>Prediction plots showing model quality for each taster</p></li>
</ul>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Wine Analysis Library</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">General Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pinot_noir/index.html">Pinot Noir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../press_wines/index.html">Press Wines</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Champagne</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bordeaux/index.html">Bordeaux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Champagne</a><ul>
      <li>Previous: <a href="train_test_labels.html" title="previous chapter">Score-based Label Classification</a></li>
      <li>Next: <a href="ridge_per_taster.html" title="next chapter">Ridge per Taster Script</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2025, Luis Gomez Camara.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/champagne/ridge_global.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>