.. Wine Analysis Library documentation master file, created by
   sphinx-quickstart on Mon May 12 11:41:34 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Wine Analysis Library's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   gcmswine


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. include:: README.md
   :parser: myst_parser.sphinx_